# mcp-android

./: .gitignore  .gitmodules  README.md  actuales_mockup.txt  build.gradle  proximas_mockup.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/pushbots/: Readme.txt  notification_handler.php
app/src/androidTest/java/com/mcp/mycareerplan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: selection_university_get.json
app/src/main/java/: Main.java
app/src/main/java/com/mcp/mycareerplan/: ApiUrlBuilder.java  App.java  AppEula.java  DashboardActivity.java  ILogin.java  Login.java  LoginActivity.java  LoginActivityC.java  MainActivity.java  NotificationActivity.java  SelectionActivity.java  SignUpActivity.java  SplashActivity.java  SubjectApplication.java  UniPassActivity.java  UnipassUniversityActivity.java
app/src/main/java/com/mcp/mycareerplan/adapters/: ExpandableMiPlanAdapter.java  ExpandableMisMateriasAdapter.java  MateriasActualesCustomAdapter.java  MateriasProximasCustomAdapter.java  SelectionAsignaturaCustomAdapter.java  SelectionCarreraCustomAdapter.java  SelectionEscuelaCustomAdapter.java  SelectionPensumCustomAdapter.java  SelectionUniversityCustomAdapter.java  UnipassCustomAdapter.java
app/src/main/java/com/mcp/mycareerplan/ent/: User.java
app/src/main/java/com/mcp/mycareerplan/fragments/: FgmHomeList.java  FgmIndice.java  FgmMateriasList.java  FgmMiPlanHome.java  FgmMisMateriasHome.java  FgmMyProfile.java  FgmNucleoUni.java  FgmSelectionAsignatura.java  FgmSelectionCarreras.java  FgmSelectionEscuela.java  FgmSelectionHome.java  FgmSelectionPensum.java  FgmSolicitudAsignatura.java  Fgm_configuracion.java  Fgm_materias_proximas.java
app/src/main/java/com/mcp/mycareerplan/models/: Model.java  UniversidadMock.java  UniversityList.java
app/src/main/res/drawable/: background_splash.xml  group_indicator.xml  rect_edit_text.xml
app/src/main/res/layout/: activity_login.xml  activity_login_complete.xml  activity_main.xml  activity_notification.xml  activity_selection.xml  activity_sign_up.xml  activity_splash.xml  activity_subject_application.xml  activity_uni_pass.xml  activity_unipass_university.xml  app_bar_dashboard.xml  content_dashboard.xml  fragment_configuracion.xml  fragment_fgm_selection_pensum.xml  fragment_home_list.xml  fragment_indice.xml  fragment_materias_list.xml  fragment_materias_proximas.xml  fragment_mi_plan_home.xml  fragment_mis_materias_home.xml  fragment_my_profile.xml  fragment_nucleo_uni.xml  fragment_selection_asignatura.xml  fragment_selection_carrera.xml  fragment_selection_escuela.xml  fragment_selection_home.xml  fragment_solicitud_asignatura.xml  materiasactuales_child.xml  materiasproximas_child.xml  miplan_block_list.xml  miplan_block_list_child.xml  mismaterias_block_list.xml  mismaterias_block_list_child.xml  nav_header_dashboard.xml  nucleo_list.xml  selection_asignatura_list.xml  selection_career_list.xml  selection_escuela_list.xml  selection_pensum_list.xml  selection_university_list.xml  (+2 more)
app/src/main/res/menu/: activity_dashboard_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  pushbots.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mcp/mycareerplan/: ExampleUnitTest.java
