<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_indice"
            android:icon="@drawable/ic_trending_up_black_24dp"
            android:title="Mi índice" />
        <item
            android:id="@+id/nav_materia"
            android:icon="@drawable/ic_view_list_black_24dp"
            android:title="Mis materias" />
        <item
            android:id="@+id/nav_plan"
            android:icon="@drawable/ic_assistant_photo_black_24dp"
            android:title="Mi plan" />

        <item
            android:id="@+id/nav_solicitar"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="Solicitar Materia" />

        <item
            android:id="@+id/nav_nucle"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="Núcleo universitario" />
    </group>

    <item android:title="Usuario">
        <menu>
            <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_account_box_black_24dp"
            android:title="Mi perfil" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Cerrar sesión" />
        </menu>
    </item>

</menu>
