<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="16dp">


        <ImageView android:src="@drawable/unifacil_logo"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/logo_size"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal" />

        <!-- Email -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <EditText android:id="@+id/input_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jeroo@gmail.com"
                    android:inputType="textEmailAddress"
                    android:hint="Email"
                    style="@style/myEditText" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <EditText android:id="@+id/input_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:text="123456"
                    android:hint="Password"/>
        </android.support.design.widget.TextInputLayout>


        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Inicia Sesión"
            android:id="@+id/loginButton"
            android:layout_gravity="center_horizontal"
            android:background="@color/bg_buttons"
            android:textColor="@color/white"
            android:layout_marginTop="24dp" />

        <TextView android:id="@+id/link_signup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="¿Aún sin cuenta? Regístrate"
            android:gravity="center"
            android:textSize="16dip"
            android:layout_marginTop="08dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Conecta con:"
                android:gravity="center"
                android:textSize="16dip"
                android:layout_marginTop="08dp" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UNIPass"
                android:id="@+id/uniPassButton"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="4dp"
                android:textColor="@color/white"
                android:background="@color/primary_dark_material_light"
                android:drawableLeft="@drawable/ic_vpn_key_white_24dp"
                android:drawablePadding="8dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp" />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>
