<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context="com.mcp.mycareerplan.fragments.FgmNucleoUni">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cvNucleo"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Listado para Asignatura"
                        android:id="@+id/titulo1"
                        android:textStyle="bold"
                        android:textSize="22dp"
                        android:layout_marginBottom="4dp"
                        android:maxLines="1"
                        android:ellipsize="end" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/jfad">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="Permite crear un listado de estudiantes interesados en dar una asignatura"
                                android:id="@+id/titulo_desc"
                                android:maxLines="3"
                                android:ellipsize="marquee" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="12"
                    android:layout_gravity="center"
                    android:foregroundGravity="center_vertical|center_horizontal"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#3cbdbdbd" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView4"
                        android:src="@drawable/ic_keyboard_arrow_right_black_36dp"
                        android:layout_gravity="center"
                        android:foregroundGravity="center_vertical|center_horizontal" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cvNucleo3"
        android:layout_marginBottom="8dp"
        android:foreground="?android:attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Salón de la Carrera"
                        android:id="@+id/titulo3"
                        android:textStyle="bold"
                        android:textSize="22dp"
                        android:layout_marginBottom="4dp"
                        android:maxLines="1"
                        android:ellipsize="end" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/descripcion3">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="Permite establecer un chat para la comunicación entre todos los estudiantes de una misma carrera"
                                android:id="@+id/descripcionTitulo3"
                                android:maxLines="3"
                                android:ellipsize="marquee" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="12"
                    android:layout_gravity="center"
                    android:foregroundGravity="center_vertical|center_horizontal"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#3cbdbdbd" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView4d3"
                        android:src="@drawable/ic_keyboard_arrow_right_black_36dp"
                        android:layout_gravity="center"
                        android:foregroundGravity="center_vertical|center_horizontal" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cvNucleo2"
        android:layout_marginBottom="8dp"
        android:foreground="?android:attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Disponibilidad de Horario"
                        android:id="@+id/titulo2"
                        android:textStyle="bold"
                        android:textSize="22dp"
                        android:layout_marginBottom="4dp"
                        android:maxLines="1"
                        android:ellipsize="end" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/descripcion">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="Establece tu disponibilidad de tiempo en la semana para que otros estudiantes puedan solicitar ver el mismo, y plantear el adjuste de un horario de una asignatura"
                                android:id="@+id/descripcionTitulo"
                                android:maxLines="4"
                                android:ellipsize="marquee" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="12"
                    android:layout_gravity="center"
                    android:foregroundGravity="center_vertical|center_horizontal"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#3cbdbdbd" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView4d"
                        android:src="@drawable/ic_keyboard_arrow_right_black_36dp"
                        android:layout_gravity="center"
                        android:foregroundGravity="center_vertical|center_horizontal" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>
