<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    tools:context="com.mcp.mycareerplan.fragments.FgmSelectionHome">


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listUniversity"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:divider="@android:color/transparent"
        android:dividerHeight="6.0sp"/>
</LinearLayout>
