<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    tools:context="com.mcp.mycareerplan.fragments.FgmMisMateriasHome">

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mismaterias_exlistview"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:divider="@android:color/transparent"
        android:dividerHeight="6.0sp"
        android:childDivider="@android:color/transparent"/>

</FrameLayout>
