<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical"
            android:layout_weight="1">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Fisica III"
                        android:id="@+id/subjectapplicatio_materia_name"
                        android:textStyle="bold"
                        android:textSize="22dp"
                        android:layout_marginBottom="4dp"
                        android:maxLines="1"
                        android:ellipsize="marquee" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="12"
        android:layout_gravity="center"
        android:foregroundGravity="center_vertical|center_horizontal"
        android:paddingBottom="16dp"
        android:paddingTop="16dp" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#3cbdbdbd" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView10"
            android:src="@drawable/ic_keyboard_arrow_right_black_36dp"
            android:layout_gravity="center"
            android:foregroundGravity="center_vertical|center_horizontal" />
    </LinearLayout>

</LinearLayout>